This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: bibliografie/ka-style.bst
A level-1 auxiliary file: titelblatt.aux
A level-1 auxiliary file: erklaerung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: vorwort.aux
A level-1 auxiliary file: content/anforderungen.aux
A level-1 auxiliary file: content/physik.aux
A level-1 auxiliary file: lösungsansätze.aux
A level-1 auxiliary file: beschleunigungsmessung.aux
A level-1 auxiliary file: messmethoden.aux
A level-1 auxiliary file: content/machbarkeit_piezo.aux
A level-1 auxiliary file: content/machbarkeit_mems.aux
A level-1 auxiliary file: content/machbarkeit_fazit.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang_glossar.aux
Database file #1: bibliografie/bibliografie.bib
Warning--to sort, need author, organization, or key in H3L
Warning--to sort, need author or key in TaskNotification
Warning--empty publisher in Ruhm
`author' is a missing field, not a string, for entry TaskNotification
while executing---line 1323 of file bibliografie/ka-style.bst
(There was 1 error message)
